[00:05.35] 一、二、三，我们成功了
[00:07.82] 四和五，你也懂了吗？
[00:10.41] 照亮卡里索梅的夜空
[00:15.91] 轻柔处理
[00:14.37] 向漫漫长夜道别
[00:15.47] 
[00:19.56] 倾听那真实的声音
[00:23.06] 
[00:23.61] 站起来，开始行动吧
[00:26.98] 随心所欲
[00:28.82] 这取决于你的心
[00:31.40] 能抚平你伤疤上的战栗
[00:33.93] 在广阔的世界中描绘
[00:38.42] 憧憬终有一天会消失吗？
[00:45.92] 把手举向天空
[00:44.27] 
[00:47.89] 曾经封闭的视野，如今正连接未来
[00:53.90] 听好了，惹事精
[00:56.31] 你怎么知道我发烧了？
[00:58.72] 无论读了多少书，答案都不在那里
[01:08.72] 七，我们的梦想成真了
[01:04.13] 还有九，你打算怎么办？
[01:06.41] 
[01:09.19] 毫无防备的叹息降下雨来
[01:15.19] 紧紧拥抱彼此
[01:12.76] 哪怕是微不足道的细微变化
[01:14.36] 
[01:17.85] 如果有一天我们能共同欢庆的话
[01:23.35] 站起来，开始行动吧
[01:22.21] 
[01:25.27] 随心所欲也没关系
[01:27.41] 这取决于你的心
[01:29.93] 能抚平你伤疤上的战栗
[01:32.64] 踮起脚尖透过镜头望去，眼前所见的是
[01:39.84] 如同舞动的光棱镜一般
[01:44.84] 把手举向天空
[01:42.82] 
[01:46.66] 释放维度，翻开新的一页
[01:52.69] 听好了，惹事精
[01:55.03] 你怎么知道我发烧了？
[01:57.66] 无论多么深爱，都无法用声音表达
[02:07.16] 和我一起微笑吧，露出你洁白的牙齿
[02:02.95] 坦率地感到如此自由
[02:05.40] 
[02:07.82] 如果要从这里开始改变的话
[02:10.27] 重写记忆的代码
[02:12.57] 请和我一起微笑，带着喜悦
[02:15.15] 坦率地感到如此自由
[02:17.67] 因为接下来会发生变化
[02:20.21] 重写旋律的和弦
[02:35.21] 站起来，开始行动吧
[02:23.58] 随心所欲
[02:26.73] 这取决于你的心
[02:28.60] 能抚平你伤疤上的战栗
[02:31.18] 在广阔的世界中描绘
[02:33.76] 
[02:38.13] 憧憬终有一天会消失吗？
[02:45.63] 把手举向天空
[02:44.01] 
[02:47.85] 曾经封闭的视野，如今正连接未来
[02:53.81] 听好了，惹事精
[02:56.38] 你怎么知道我发烧了？
[02:58.81] 无论读多少书，答案都不在那里
[03:08.81] 把手举向天空
[03:03.76] 释放维度，翻开新的一页
[03:07.29] 
[03:13.70] 听好了，惹事精
[03:16.17] 你怎么知道我发烧了？
[03:18.30] 无论多么深爱，都无法用声音表达