[00:05.35] One, two, three, we made it through
[00:07.82] Four and five, you got it too?
[00:10.41] カリソメの夜空を照らす
[00:15.91] 
[00:14.37] Handle it with light
[00:15.47] 途方もない暮れに別れを告げる
[00:19.56] 確かな声を聴け
[00:23.06] 
[00:23.61] Stand up and get a start
[00:26.98] 気の向くまま
[00:28.82] It's depending on your heart
[00:31.40] Can take shivers of your scar
[00:33.93] 広がった世界に描いていく
[00:38.42] 憧れはいつか消えてしまうのか？
[00:45.92] 
[00:44.27] Raise your hands up to the sky
[00:47.89] 閉じていたvision 今 未来を繋いで
[00:53.90] Listen up, troublemaker
[00:56.31] How'd you know 'bout my fever?
[00:58.72] どんなに読み漁ったって そこに答えはない
[01:08.72] 
[01:04.13] Seven, our dream has come true
[01:06.41] And nine, what you gonna do?
[01:09.19] 無防備な吐息が雨を降らす
[01:15.19] 
[01:12.76] Hug each other tight
[01:14.36] とるに足らない些細な変化も
[01:17.85] 喜び合える日が来るなら
[01:23.35] 
[01:22.21] Stand up and get a start
[01:25.27] 気まぐれでもいい
[01:27.41] It's depending on your heart
[01:29.93] Can take shivers of your scar
[01:32.64] 爪先立ちして覗いていたレンズのその先に
[01:39.84] 踊るプリズムのように
[01:44.84] 
[01:42.82] Raise your hands up to the sky
[01:46.66] 解き放つdimension 新たな頁 開いて
[01:52.69] Listen up, troublemaker
[01:55.03] How'd you know 'bout my fever?
[01:57.66] どんなに愛していたって 音に載せれない
[02:07.16] 
[02:02.95] Smile with me, with your white teeth
[02:05.40] 素直に to feel so free
[02:07.82] ここから変わるなら
[02:10.27] Rewrite the codes of memories
[02:12.57] Smile with me, with delight please
[02:15.15] 素直に to feel so free
[02:17.67] これから変わるから
[02:20.21] Rewrite the chords of melodies
[02:35.21] 
[02:23.58] Stand up and get a start
[02:26.73] 気の向くまま
[02:28.60] It's depending on your heart
[02:31.18] Can take shivers of your scar
[02:33.76] 広がった世界に描いていく
[02:38.13] 憧れはいつか消えてしまうのか？
[02:45.63] 
[02:44.01] Raise your hands up to the sky
[02:47.85] 閉じていたvision 今 未来を繋いで
[02:53.81] Listen up, troublemaker
[02:56.38] How'd you know 'bout my fever?
[02:58.81] どんなに読み漁ったって そこに答えはない
[03:08.81] 
[03:03.76] Raise your hands up to the sky
[03:07.29] 解き放つdimension 新たな頁 開いて
[03:13.70] Listen up, troublemaker
[03:16.17] How'd you know 'bout my fever?
[03:18.30] どんなに愛していたって 音に載せれない