[00:05.74] One, two, three, we made it through
[00:08.01] Four and five, you got it too?
[00:10.45] カリソメの夜空を照らす
[00:14.30] Handle it with light
[00:15.88] 途方もない暮れに別れを告げる
[00:19.86] 確かな声を聴け
[00:23.36] 
[00:23.88] Stand up and get a start
[00:27.04] 気の向くまま
[00:29.08] It's depending on your heart
[00:31.42] Can take shivers of your scar
[00:33.95] 広がった世界に描いていく
[00:38.67] 憧れはいつか消えてしまうのか？
[00:46.17] 
[00:44.31] Raise your hands up to the sky
[00:48.15] 閉じていたvision 今 未来を繋いで
[00:54.25] Listen up, troublemaker
[00:56.43] How'd you know 'bout my fever?
[00:58.98] どんなに読み漁ったって そこに答えはない
[01:08.98] 
[01:04.24] Seven, our dream has come true
[01:06.90] And nine, what you gonna do?
[01:09.32] 無防備な吐息が雨を降らす
[01:13.14] Hug each other tight
[01:14.58] とるに足らない些細な変化も
[01:17.95] 喜び合える日が来るなら
[01:23.45] 
[01:22.43] Stand up and get a start
[01:25.63] 気まぐれでもいい
[01:27.98] It's depending on your heart
[01:30.05] Can take shivers of your scar
[01:32.65] 爪先立ちして覗いていたレンズのその先に
[01:40.07] 踊るプリズムのように
[01:45.07] 
[01:43.02] Raise your hands up to the sky
[01:46.71] 解き放つdimension 新たな頁 開いて
[01:53.01] Listen up, troublemaker
[01:55.44] How'd you know 'bout my fever?
[01:57.76] どんなに愛していたって 音に載せれない
[02:07.26] 
[02:03.12] Smile with me, with your white teeth
[02:05.72] 素直に to feel so free
[02:07.93] ここから変わるなら
[02:10.61] Rewrite the codes of memories
[02:12.87] Smile with me, with delight please
[02:15.52] 素直に to feel so free
[02:17.93] これから変わるから
[02:20.43] Rewrite the chords of melodies
[02:35.43] 
[02:23.68] Stand up and get a start
[02:27.05] 気の向くまま
[02:29.19] It's depending on your heart
[02:31.54] Can take shivers of your scar
[02:34.09] 広がった世界に描いていく
[02:38.47] 憧れはいつか消えてしまうのか？
[02:45.97] 
[02:44.48] Raise your hands up to the sky
[02:48.08] 閉じていたvision 今 未来を繋いで
[02:54.30] Listen up, troublemaker
[02:56.53] How'd you know 'bout my fever?
[02:58.97] どんなに読み漁ったって そこに答えはない
[03:08.97] 
[03:03.96] Raise your hands up to the sky
[03:07.66] 解き放つdimension 新たな頁 開いて
[03:13.61] Listen up, troublemaker
[03:16.24] How'd you know 'bout my fever?
[03:18.72] どんなに愛していたって 音に載せれない