[00:05.36] One, two, three, we made it through
[00:07.85] Four and five, you got it too?
[00:10.46] カリソメの夜空を照らす
[00:15.96] 
[00:14.36] Handle it with light
[00:15.48] 途方もない暮れに別れを告げる
[00:19.53] 確かな声を聴け
[00:23.03] 
[00:23.62] Stand up and get a start
[00:26.94] 気の向くまま
[00:28.88] It's depending on your heart
[00:31.34] Can take shivers of your scar
[00:33.90] 広がった世界に描いていく
[00:38.42] 憧れはいつか消えてしまうのか？
[00:45.92] 
[00:44.23] Raise your hands up to the sky
[00:47.88] 閉じていたvision 今 未来を繋いで
[00:53.97] Listen up, troublemaker
[00:56.35] How'd you know 'bout my fever?
[00:58.79] どんなに読み漁ったって そこに答えはない
[01:08.79] 
[01:04.14] Seven, our dream has come true
[01:06.48] And nine, what you gonna do?
[01:09.16] 無防備な吐息が雨を降らす
[01:15.16] 
[01:12.75] Hug each other tight
[01:14.33] とるに足らない些細な変化も
[01:17.86] 喜び合える日が来るなら
[01:23.36] 
[01:22.24] Stand up and get a start
[01:25.20] 気まぐれでもいい
[01:27.46] It's depending on your heart
[01:29.98] Can take shivers of your scar
[01:32.61] 爪先立ちして覗いていたレンズのその先に
[01:39.88] 踊るプリズムのように
[01:44.88] 
[01:42.86] Raise your hands up to the sky
[01:46.62] 解き放つdimension 新たな頁 開いて
[01:52.64] Listen up, troublemaker
[01:55.01] How'd you know 'bout my fever?
[01:57.67] どんなに愛していたって 音に載せれない
[02:07.17] 
[02:02.99] Smile with me, with your white teeth
[02:05.40] 素直に to feel so free
[02:07.89] ここから変わるなら
[02:10.23] Rewrite the codes of memories
[02:12.53] Smile with me, with delight please
[02:15.18] 素直に to feel so free
[02:17.66] これから変わるから
[02:20.25] Rewrite the chords of melodies
[02:35.25] 
[02:23.51] Stand up and get a start
[02:26.79] 気の向くまま
[02:28.62] It's depending on your heart
[02:31.19] Can take shivers of your scar
[02:33.76] 広がった世界に描いていく
[02:38.13] 憧れはいつか消えてしまうのか？
[02:45.63] 
[02:44.02] Raise your hands up to the sky
[02:47.82] 閉じていたvision 今 未来を繋いで
[02:53.89] Listen up, troublemaker
[02:56.38] How'd you know 'bout my fever?
[02:58.85] どんなに読み漁ったって そこに答えはない
[03:08.85] 
[03:03.74] Raise your hands up to the sky
[03:07.22] 解き放つdimension 新たな頁 開いて
[03:13.66] Listen up, troublemaker
[03:16.10] How'd you know 'bout my fever?
[03:18.38] どんなに愛していたって 音に載せれない