[00:08.45] I used to think that life was so easy
[00:11.55] Had all the time and I gave it out freely
[00:15.30] You never know what you have
[00:17.86] Until it's gone, gone, gone
[00:31.36] 
[00:23.10] I never used to think bout the ending
[00:26.69] Never thought about the light I was bendin'
[00:30.16] I didn't know what I had
[00:32.58] Till it was gone, gone, gone
[00:46.58] 
[00:36.88] So close your eyes
[00:39.92] Throw your hands up to the sky
[00:43.52] I got my feet here on the ground
[00:47.37] While I float on a satellite
[00:51.66] And should I die I know love was here tonight
[00:58.44] Close your eyes
[01:00.36] Throw your hands up, your hands up
[01:04.31] Your hands up to the sky
[01:10.26] Throw yo' hands up to the sky
[01:24.76] 
[01:14.18] Away, away-away, away, away
[01:16.56] Away, away-away, away, away
[01:19.35] Away, away-away, away, away
[01:22.73] Away, away-away, away, away
[01:36.23] 
[01:29.64] I think of all the years that have rolled by
[01:33.30] We laughed and we cried and we got high
[01:36.98] My heart's a little bruised
[01:39.04] But I'm still strong, strong, strong
[01:57.04] 
[01:43.39] So close your eyes
[01:46.43] Throw your hands up to the sky
[01:50.08] I got my feet here on the ground
[01:53.81] While I float on a satellite
[01:58.16] And should I die I know love was here tonight
[02:04.85] Close your eyes
[02:06.66] Throw your hands up, your hands up
[02:10.82] Your hands up to the sky
[02:16.85] Throw yo' hands up to the sky
[02:31.35] 
[02:21.33] Away, away-away, away, away
[02:25.02] Away, away-away, away, away
[02:27.04] Away, away-away, away, away
[02:30.50] Away, away-away, away, away
[02:44.00] 
[02:35.00] So close your eyes (away, away-away, away)
[02:38.41] Throw your hands up to the sky (away, away, away-away, away)
[02:41.42] I got my feet here on the ground (away, away, away-away, away)
[02:45.53] While I float on a satellite (away, away, away-away, away, away)
[02:49.89] And should I die I know (away, away-away, away, away)
[02:53.68] Love was here tonight (away, away-away, away)
[02:56.57] Close your eyes (away, away)
[02:58.35] Throw your hands up (away-away, away, away)
[03:00.50] Your hands up, your hands up (away, away-away, away, away)
[03:29.50] 
[03:04.33] And should I die I know love was here tonight
[03:11.34] Close your eyes
[03:13.06] Throw your hands up, your hands up
[03:17.39] Your hands up to the sky