[00:05.31] One, two, three, we made it through
[00:07.83] Four and five, you got it too?
[00:10.40] カリソメの夜空を照らす
[00:14.33] Handle it with light
[00:15.44] 途方もない暮れに別れを告げる
[00:19.55] 確かな声を聴け
[00:23.05] 
[00:23.64] Stand up and get a start
[00:26.92] 気の向くまま
[00:28.86] It's depending on your heart
[00:31.39] Can take shivers of your scar
[00:33.96] 広がった世界に描いていく
[00:38.49] 憧れはいつか消えてしまうのか？
[00:45.99] 
[00:44.27] Raise your hands up to the sky
[00:47.85] 閉じていたvision 今 未来を繋いで
[00:53.98] Listen up, troublemaker
[00:56.34] How'd you know 'bout my fever?
[00:58.72] どんなに読み漁ったって そこに答えはない
[01:08.72] 
[01:04.13] Seven, our dream has come true
[01:06.49] And nine, what you gonna do?
[01:09.17] 無防備な吐息が雨を降らす
[01:12.74] Hug each other tight
[01:14.36] とるに足らない些細な変化も
[01:17.86] 喜び合える日が来るなら
[01:23.36] 
[01:22.24] Stand up and get a start
[01:25.20] 気まぐれでもいい
[01:27.46] It's depending on your heart
[01:29.92] Can take shivers of your scar
[01:32.67] 爪先立ちして覗いていたレンズのその先に
[01:39.83] 踊るプリズムのように
[01:44.83] 
[01:42.89] Raise your hands up to the sky
[01:46.62] 解き放つdimension 新たな頁 開いて
[01:52.65] Listen up, troublemaker
[01:55.02] How'd you know 'bout my fever?
[01:57.61] どんなに愛していたって 音に載せれない
[02:07.11] 
[02:02.96] Smile with me, with your white teeth
[02:05.37] 素直に to feel so free
[02:07.85] ここから変わるなら
[02:10.22] Rewrite the codes of memories
[02:12.57] Smile with me, with delight please
[02:15.12] 素直に to feel so free
[02:17.70] これから変わるから
[02:20.24] Rewrite the chords of melodies
[02:35.24] 
[02:23.53] Stand up and get a start
[02:26.77] 気の向くまま
[02:28.69] It's depending on your heart
[02:31.11] Can take shivers of your scar
[02:33.72] 広がった世界に描いていく
[02:38.13] 憧れはいつか消えてしまうのか？
[02:45.63] 
[02:44.03] Raise your hands up to the sky
[02:47.80] 閉じていたvision 今 未来を繋いで
[02:53.89] Listen up, troublemaker
[02:56.37] How'd you know 'bout my fever?
[02:58.86] どんなに読み漁ったって そこに答えはない
[03:08.86] 
[03:03.74] Raise your hands up to the sky
[03:07.22] 解き放つdimension 新たな頁 開いて
[03:13.68] Listen up, troublemaker
[03:16.11] How'd you know 'bout my fever?
[03:18.32] どんなに愛していたって 音に載せれない