[00:08.45] I used to think that life was so easy
[00:11.50] Had all the time and I gave it out freely
[00:15.31] You never know what you have
[00:17.84] Until it's gone, gone, gone
[00:31.34] 
[00:23.10] I never used to think bout the ending
[00:26.64] Never thought about the light I was bendin'
[00:30.12] I didn't know what I had
[00:32.57] Till it was gone, gone, gone
[00:46.57] 
[00:36.82] So close your eyes
[00:39.93] Throw your hands up to the sky
[00:43.52] I got my feet here on the ground
[00:47.33] While I float on a satellite
[00:51.61] And should I die I know love was here tonight
[00:58.44] Close your eyes
[01:00.38] Throw your hands up, your hands up
[01:04.30] Your hands up to the sky
[01:10.28] Throw yo' hands up to the sky
[01:24.78] 
[01:14.18] Away, away-away, away, away
[01:16.55] Away, away-away, away, away
[01:19.34] Away, away-away, away, away
[01:22.79] Away, away-away, away, away
[01:36.29] 
[01:29.64] I think of all the years that have rolled by
[01:33.31] We laughed and we cried and we got high
[01:36.99] My heart's a little bruised
[01:39.05] But I'm still strong, strong, strong
[01:57.05] 
[01:43.32] So close your eyes
[01:46.42] Throw your hands up to the sky
[01:50.04] I got my feet here on the ground
[01:53.88] While I float on a satellite
[01:58.14] And should I die I know love was here tonight
[02:04.88] Close your eyes
[02:06.64] Throw your hands up, your hands up
[02:10.84] Your hands up to the sky
[02:16.89] Throw yo' hands up to the sky
[02:31.39] 
[02:21.39] Away, away-away, away, away
[02:25.05] Away, away-away, away, away
[02:27.04] Away, away-away, away, away
[02:30.51] Away, away-away, away, away
[02:44.01] 
[02:35.03] So close your eyes (away, away-away, away)
[02:38.46] Throw your hands up to the sky (away, away, away-away, away)
[02:41.45] I got my feet here on the ground (away, away, away-away, away)
[02:45.55] While I float on a satellite (away, away, away-away, away, away)
[02:49.80] And should I die I know (away, away-away, away, away)
[02:53.66] Love was here tonight (away, away-away, away)
[02:56.50] Close your eyes (away, away)
[02:58.39] Throw your hands up (away-away, away, away)
[03:00.56] Your hands up, your hands up (away, away-away, away, away)
[03:29.56] 
[03:04.38] And should I die I know love was here tonight
[03:11.37] Close your eyes
[03:13.02] Throw your hands up, your hands up
[03:17.32] Your hands up to the sky