[00:08.42] I used to think that life was so easy
[00:11.65] Had all the time and I gave it out freely
[00:15.14] You never know what you have
[00:17.91] Until it's gone, gone, gone
[00:31.41] 
[00:23.05] I never used to think bout the ending
[00:26.19] Never thought about the light I was bendin'
[00:29.93] I didn't know what I had
[00:32.76] Till it was gone, gone, gone
[00:46.76] 
[00:36.95] So close your eyes
[00:40.20] Throw your hands up to the sky
[00:43.32] I got my feet here on the ground
[00:47.37] While I float on a satellite
[00:51.67] And should I die I know love was here tonight
[00:58.35] Close your eyes
[01:00.26] Throw your hands up, your hands up
[01:04.40] Your hands up to the sky
[01:10.28] Throw yo' hands up to the sky
[01:24.78] 
[01:14.14] Away, away-away, away, away
[01:17.71] Away, away-away, away, away
[01:21.68] Away, away-away, away, away
[01:25.35] Away, away-away, away, away
[01:38.85] 
[01:29.63] I think of all the years that have rolled by
[01:33.10] We laughed and we cried and we got high
[01:36.95] My heart's a little bruised
[01:39.12] But I'm still strong, strong, strong
[01:57.12] 
[01:43.38] So close your eyes
[01:46.52] Throw your hands up to the sky
[01:50.06] I got my feet here on the ground
[01:53.79] While I float on a satellite
[01:58.29] And should I die I know love was here tonight
[02:04.98] Close your eyes
[02:06.81] Throw your hands up, your hands up
[02:10.94] Your hands up to the sky
[02:16.71] Throw yo' hands up to the sky
[02:31.21] 
[02:20.51] Away, away-away, away, away
[02:24.19] Away, away-away, away, away
[02:27.81] Away, away-away, away, away
[02:31.65] Away, away-away, away, away
[02:45.15] 
[02:35.06] So close your eyes (away, away-away, away)
[02:37.96] Throw your hands up to the sky (away, away, away-away, away)
[02:41.75] I got my feet here on the ground (away, away, away-away, away)
[02:45.58] While I float on a satellite (away, away, away-away, away, away)
[02:49.82] And should I die I know (away, away-away, away, away)
[02:53.73] Love was here tonight (away, away-away, away)
[02:56.33] Close your eyes (away, away)
[02:58.38] Throw your hands up (away-away, away, away)
[03:00.64] Your hands up, your hands up (away, away-away, away, away)
[03:29.64] 
[03:04.71] And should I die I know love was here tonight
[03:11.42] Close your eyes
[03:13.03] Throw your hands up, your hands up
[03:17.29] Your hands up to the sky