[00:05.77] One, two, three, we made it through
[00:08.02] Four and five, you got it too?
[00:10.42] カリソメの夜空を照らす
[00:15.92] 
[00:14.37] Handle it with light
[00:15.86] 途方もない暮れに別れを告げる
[00:19.84] 確かな声を聴け
[00:23.34] 
[00:23.86] Stand up and get a start
[00:27.01] 気の向くまま
[00:28.86] It's depending on your heart
[00:31.48] Can take shivers of your scar
[00:33.96] 広がった世界に描いていく
[00:38.65] 憧れはいつか消えてしまうのか？
[00:46.15] 
[00:44.33] Raise your hands up to the sky
[00:47.84] 閉じていたvision 今 未来を繋いで
[00:54.20] Listen up, troublemaker
[00:56.48] How'd you know 'bout my fever?
[00:58.94] どんなに読み漁ったって そこに答えはない
[01:08.94] 
[01:04.29] Seven, our dream has come true
[01:06.83] And nine, what you gonna do?
[01:09.38] 無防備な吐息が雨を降らす
[01:15.38] 
[01:13.11] Hug each other tight
[01:14.56] とるに足らない些細な変化も
[01:17.95] 喜び合える日が来るなら
[01:23.45] 
[01:22.46] Stand up and get a start
[01:25.62] 気まぐれでもいい
[01:27.95] It's depending on your heart
[01:30.03] Can take shivers of your scar
[01:32.62] 爪先立ちして覗いていたレンズのその先に
[01:40.04] 踊るプリズムのように
[01:45.04] 
[01:43.00] Raise your hands up to the sky
[01:46.70] 解き放つdimension 新たな頁 開いて
[01:53.01] Listen up, troublemaker
[01:55.42] How'd you know 'bout my fever?
[01:57.73] どんなに愛していたって 音に載せれない
[02:07.23] 
[02:03.19] Smile with me, with your white teeth
[02:05.78] 素直に to feel so free
[02:07.97] ここから変わるなら
[02:10.65] Rewrite the codes of memories
[02:12.80] Smile with me, with delight please
[02:15.53] 素直に to feel so free
[02:17.94] これから変わるから
[02:20.16] Rewrite the chords of melodies
[02:35.16] 
[02:23.69] Stand up and get a start
[02:27.08] 気の向くまま
[02:29.10] It's depending on your heart
[02:31.59] Can take shivers of your scar
[02:34.06] 広がった世界に描いていく
[02:38.44] 憧れはいつか消えてしまうのか？
[02:45.94] 
[02:44.49] Raise your hands up to the sky
[02:48.09] 閉じていたvision 今 未来を繋いで
[02:54.33] Listen up, troublemaker
[02:56.50] How'd you know 'bout my fever?
[02:58.96] どんなに読み漁ったって そこに答えはない
[03:08.96] 
[03:03.99] Raise your hands up to the sky
[03:07.67] 解き放つdimension 新たな頁 開いて
[03:13.69] Listen up, troublemaker
[03:16.24] How'd you know 'bout my fever?
[03:18.70] どんなに愛していたって 音に載せれない