[00:08.43] I used to think that life was so easy
[00:11.56] Had all the time and I gave it out freely
[00:15.35] You never know what you have
[00:17.89] Until it's gone, gone, gone
[00:31.39] 
[00:23.12] I never used to think bout the ending
[00:26.66] Never thought about the light I was bendin'
[00:30.17] I didn't know what I had
[00:32.55] Till it was gone, gone, gone
[00:46.55] 
[00:36.87] So close your eyes
[00:39.90] Throw your hands up to the sky
[00:43.57] I got my feet here on the ground
[00:47.33] While I float on a satellite
[00:51.60] And should I die I know love was here tonight
[00:58.47] Close your eyes
[01:00.35] Throw your hands up, your hands up
[01:04.32] Your hands up to the sky
[01:10.20] Throw yo' hands up to the sky
[01:24.70] 
[01:14.15] Away, away-away, away, away
[01:16.51] Away, away-away, away, away
[01:19.37] Away, away-away, away, away
[01:22.71] Away, away-away, away, away
[01:36.21] 
[01:29.66] I think of all the years that have rolled by
[01:33.38] We laughed and we cried and we got high
[01:36.99] My heart's a little bruised
[01:39.07] But I'm still strong, strong, strong
[01:57.07] 
[01:43.30] So close your eyes
[01:46.43] Throw your hands up to the sky
[01:50.01] I got my feet here on the ground
[01:53.81] While I float on a satellite
[01:58.18] And should I die I know love was here tonight
[02:04.80] Close your eyes
[02:06.65] Throw your hands up, your hands up
[02:10.85] Your hands up to the sky
[02:16.85] Throw yo' hands up to the sky
[02:31.35] 
[02:21.35] Away, away-away, away, away
[02:25.08] Away, away-away, away, away
[02:27.02] Away, away-away, away, away
[02:30.52] Away, away-away, away, away
[02:44.02] 
[02:35.03] So close your eyes (away, away-away, away)
[02:38.48] Throw your hands up to the sky (away, away, away-away, away)
[02:41.43] I got my feet here on the ground (away, away, away-away, away)
[02:45.50] While I float on a satellite (away, away, away-away, away, away)
[02:49.82] And should I die I know (away, away-away, away, away)
[02:53.63] Love was here tonight (away, away-away, away)
[02:56.58] Close your eyes (away, away)
[02:58.37] Throw your hands up (away-away, away, away)
[03:00.55] Your hands up, your hands up (away, away-away, away, away)
[03:29.55] 
[03:04.39] And should I die I know love was here tonight
[03:11.33] Close your eyes
[03:13.07] Throw your hands up, your hands up
[03:17.36] Your hands up to the sky